# bug-review

./: .gitignore  README.md  pom.xml
memoryleak/: ReadMe.md  pom.xml
memoryleak/dubbo-nacos-consumer/: pom.xml
memoryleak/dubbo-nacos-consumer/src/main/java/com/example/: ConsumerApplication.java
memoryleak/dubbo-nacos-consumer/src/main/java/com/example/controller/: GreetingController.java
memoryleak/dubbo-nacos-consumer/src/main/resources/: application.yml
memoryleak/dubbo-nacos-provider/: pom.xml
memoryleak/dubbo-nacos-provider/src/main/java/com/example/: ProviderApplication.java
memoryleak/dubbo-nacos-provider/src/main/java/com/example/provider/: GreetingServiceImpl.java
memoryleak/dubbo-nacos-provider/src/main/resources/: application.yml
memoryleak/leak-test-core/: pom.xml
memoryleak/leak-test-core/src/main/java/com/exmaple/api/: GreetingService.java
memoryleak/leak-test-provider/: pom.xml
memoryleak/leak-test-provider/src/main/java/com/example/provider/: GreetingServiceImpl.java
memoryleak/leak-test-provider/src/main/resources/: application.yml
memoryleak/leak-test-web/: pom.xml
memoryleak/leak-test-web/src/main/java/com/leak/: LeakApplication.java
memoryleak/leak-test-web/src/main/java/com/leak/controller/: LeakController.java
memoryleak/leak-test-web/src/main/java/com/leak/protocol/: DecodeableRpcResult.java  HsmCodec.java  HsmCountCodec.java  HsmInvoker.java  HsmProtocol.java  LazyConnectExchangeClient.java  ReferenceCountExchangeClient.java
memoryleak/leak-test-web/src/main/java/com/leak/protocol/common/: BitOperator.java
memoryleak/leak-test-web/src/main/java/com/leak/remote/: HsmSjjRemote.java  HsmSjjRemoteImpl.java
memoryleak/leak-test-web/src/main/resources/: application.yml
memoryleak/leak-test-web2/: pom.xml
memoryleak/leak-test-web2/src/main/java/com/leak/: LeakApplication2.java
memoryleak/leak-test-web2/src/main/java/com/leak/controller/: LeakController.java
memoryleak/leal-test-consumer/: pom.xml
memoryleak/leal-test-consumer/src/main/java/com/exmaple/: ConsumerApplication.java
memoryleak/leal-test-consumer/src/main/java/com/exmaple/controller/: GreetingController.java
memoryleak/leal-test-consumer/src/main/resources/: application.yml
