<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bugfix</groupId>
    <artifactId>leak</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>leak-test-web</module>
        <module>leak-test-web2</module>
        <module>leak-test-provider</module>
        <module>leal-test-consumer</module>
        <module>leak-test-core</module>
        <module>dubbo-nacos-provider</module>
        <module>dubbo-nacos-consumer</module>
    </modules>

    <properties>
        <!-- 配置了跳过测试用户属性 -->
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- for maven compiler plugin -->
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
        <!-- maven -->
        <maven_compiler_version>3.6.0</maven_compiler_version>
        <maven_source_version>3.0.1</maven_source_version>
        <maven_javadoc_version>3.0.1</maven_javadoc_version>
        <maven_surefire_version>2.19.1</maven_surefire_version>
        <!-- mybatis -->
        <mybatis-starter.version>1.3.1</mybatis-starter.version>
        <druid.version>1.1.8</druid.version>
        <pagehelper.version>4.2.1</pagehelper.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <dynamic-datasource.version>2.5.6</dynamic-datasource.version>
        <!-- Test libs -->
        <junit_version>4.12</junit_version>
        <!-- dubbo -->
        <dubbo.version>2.7.1</dubbo.version>
        <dubbo-spring-boot-starter.version>2.7.1</dubbo-spring-boot-starter.version>
        <netty4_version>4.1.25.Final</netty4_version>
        <!-- spring -->
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-support.version>2.0.6</spring-support.version>
        <spring-boot-starter-aop.version>2.0.1.RELEASE</spring-boot-starter-aop.version>
        <aspectj.version>1.8.13</aspectj.version>
        <!-- 日志 -->
        <slf4j.version>1.7.26</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <log4j_version>2.16.0</log4j_version>
        <!-- 其他 -->
        <rocketmq.version>4.6.0</rocketmq.version>
        <fasterxml-jackson.version>2.9.4</fasterxml-jackson.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <lombok.version>1.18.16</lombok.version>
        <validator.version>6.0.7.Final</validator.version>
        <bouncycastle.version>1.69</bouncycastle.version>
        <commons-codec.version>1.10</commons-codec.version>
        <fastjson.version>1.2.69</fastjson.version>
        <uuid.version>3.1.4</uuid.version>
        <httpclient.version>4.5.8</httpclient.version>
        <ant.zip.version>1.10.9</ant.zip.version>
        <!--对象转换-->
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <!-- shiro -->
        <shiro.version>1.4.0</shiro.version>
        <shiro-starter.version>1.4.0</shiro-starter.version>
        <shiro-tags.version>0.1</shiro-tags.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <!-- ftp-->
        <commons-net.version>3.5</commons-net.version>
        <minio.version>8.4.6</minio.version>
        <okhttp.version>4.9.0</okhttp.version>
        <kotlin.version>1.3.50</kotlin.version>

        <!-- 线程池 -->
        <commons-pool.version>1.6</commons-pool.version>
        <commons-pool2.version>2.0</commons-pool2.version>
        <mail.version>2.1.6.RELEASE</mail.version>
        <hutool.version>5.8.9</hutool.version>
        <release.version>2.2.0.RELEASE</release.version>
        <xipki.version>5.3.13</xipki.version>
        <caxipki.version>5.3.141</caxipki.version>
        <tomcat.version>9.0.87</tomcat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
            <!--<groupId>net.logstash.logback</groupId>-->
            <!--<artifactId>logstash-logback-encoder</artifactId>-->
            <!--<version>${logstash-logback-encoder.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-core</artifactId>-->
            <!--<version>${logback.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j_version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
            </dependency>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Apache Dubbo  -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot-starter.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- rocketmq -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-all</artifactId>
                <version>${rocketmq.version}</version>
                <type>pom</type>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.novell.ldap/jldap -->
            <dependency>
                <groupId>com.novell.ldap</groupId>
                <artifactId>jldap</artifactId>
                <version>2009-10-07</version>
            </dependency>
            <!-- 其他 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${validator.version}</version>
            </dependency>
            <!--和FTP有关-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${uuid.version}</version>
            </dependency>
            <!-- http工具 -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!--压缩文件-->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.zip.version}</version>
            </dependency>
            <!--加入minio的依赖-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!--和minio版本对应 有版本冲突-->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>